--// Notification
game:GetService("StarterGui"):SetCore("SendNotification", {
	Title = "Fake Chat Script",
	Text = "Made by Amity#0001 | Fixed by haxarebest2",
	Duration = 5
})

--// Cleanup
if getgenv().FakeChatStorage then
	if getgenv().FakeChatStorage.UI then
		getgenv().FakeChatStorage.UI:Destroy()
	end

	if getgenv().FakeChatStorage.Connections then
		for _,v in pairs(getgenv().FakeChatStorage.Connections) do
			v:Disconnect()
		end
	end
end

getgenv().FakeChatStorage = {
	Connections = {},
	UI = nil
}

--// Services
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")
local ChatService = game:GetService("Chat")
local TextChatService = game:GetService("TextChatService")

local lp = Players.LocalPlayer
local connections = getgenv().FakeChatStorage.Connections
local plrlist = {}

----------------------------------------------------------------
-- Track Players
----------------------------------------------------------------
connections["Joined"] = Players.PlayerAdded:Connect(function(plr)
	plrlist[plr] = plr
end)

connections["Left"] = Players.PlayerRemoving:Connect(function(plr)
	plrlist[plr] = nil
end)

for _,v in pairs(Players:GetPlayers()) do
	plrlist[v] = v
end

----------------------------------------------------------------
-- Roblox Name Colors
----------------------------------------------------------------
local NAME_COLORS = {
	Color3.fromRGB(253,41,67),
	Color3.fromRGB(1,162,255),
	Color3.fromRGB(2,184,87),
	Color3.fromRGB(180,100,255),
	Color3.fromRGB(220,128,0),
	Color3.fromRGB(180,100,255),
	Color3.fromRGB(255,200,204),
	Color3.fromRGB(1,162,255)
}

local function GetNameValue(name)

	local value = 0

	for i = 1,#name do

		local charValue = string.byte(name:sub(i,i))
		local reverseIndex = #name - i + 1

		if #name % 2 == 1 then
			reverseIndex = reverseIndex - 1
		end

		if reverseIndex % 4 >= 2 then
			charValue = -charValue
		end

		value = value + charValue
	end

	return value
end

local function getNameColor(plr)

	local value = GetNameValue(plr.Name)
	local index = (math.abs(value) % #NAME_COLORS) + 1

	return NAME_COLORS[index]
end

local function colorToRGBString(color)

	return string.format(
		"rgb(%d,%d,%d)",
		math.floor(color.R * 255),
		math.floor(color.G * 255),
		math.floor(color.B * 255)
	)
end

----------------------------------------------------------------
-- Alphabet Obfuscator
----------------------------------------------------------------
local function obfuscateWord(word)

	local replacements = {

		["a"] = "ά",
		["A"] = "Å",

		["b"] = "b",
		["B"] = "B",

		["c"] = "č",
		["C"] = "Č",

		["d"] = "ď",
		["D"] = "ⅅ",

		["e"] = "é",
		["E"] = "É",

		["f"] = "f",
		["F"] = "F",

		["g"] = "ģ",
		["G"] = "Ģ",

		["h"] = "h",
		["H"] = "H",

		["i"] = "í",
		["I"] = "Í",

		["j"] = "j",
		["J"] = "J",

		["k"] = "k",
		["K"] = "Ќ",

		["l"] = "l",
		["L"] = "L",

		["m"] = "ΛΛ",
		["M"] = "ΛΛ",

		["n"] = "ṅ",
		["N"] = "Ņ",

		["o"] = "ó",
		["O"] = "Ó",

		["p"] = "ƿ",
		["P"] = "P",

		["q"] = "q,",
		["Q"] = "Q,",

		["r"] = "ř",
		["R"] = "R",

		["s"] = "ś",
		["S"] = "Ś",

		["t"] = "t",
		["T"] = "Ṫ",

		["u"] = "ú",
		["U"] = "Ú",

		["v"] = "V",
		["V"] = "v",

		["w"] = "w",
		["W"] = "W",

		["x"] = "x",
		["X"] = "X",

		["y"] = "ý",
		["Y"] = "Ⴤ",

		["z"] = "z",
		["Z"] = "Z"
	}

	for letter,replacement in pairs(replacements) do
		word = word:gsub(letter, replacement)
	end

	return word
end

----------------------------------------------------------------
-- Message Obfuscator
----------------------------------------------------------------
local function obfuscateMessage(msg)

	-- ONLY THESE WORDS CHANGE
	local wordsToChange = {
		["sex"] = true,
		["SEX"] = true,
		["ass"] = true,
		["ASS"] = true,
        ["fuck"] = true,
		["FUCK"] = true,
		["damn"] = true,
		["DAMN"] = true,
        ["shit"] = true,
		["SHIT"] = true,
		["porn"] = true,
		["PORN"] = true,
        ["bitch"] = true,
		["BITCH"] = true,
		["nigga"] = true,
		["NIGGA"] = true,
        ["nigger"] = true,
		["NIGGER"] = true,
		["dick"] = true,
		["DICK"] = true,
        ["cock"] = true,
		["COCK"] = true,
		["pussy"] = true,
		["PUSSY"] = true,
        ["anal"] = true,
		["ANAL"] = true,
		["adolf"] = true,
		["ADOLF"] = true,
        ["hitler"] = true,
		["HITLER"] = true,
		["faggot"] = true,
		["FAGGOT"] = true,
        ["naked"] = true,
		["NAKED"] = true,
		["breast"] = true,
		["BREAST"] = true,
        ["suicide"] = true,
		["SUICIDE"] = true,
		["drugs"] = true,
		["DRUGS"] = true,
        ["cum"] = true,
		["CUM"] = true,
		["zoophile"] = true,
		["ZOOPHILE"] = true,
        ["masturbate"] = true,
		["MASTURBATE"] = true,
		["whore"] = true,
		["WHORE"] = true,
        ["cunt"] = true,
		["CUNT"] = true,
		["dildo"] = true,
		["DILDO"] = true,
        ["condom"] = true,
		["CONDOM"] = true,
		["rape"] = true,
		["RAPE"] = true,
        ["pedophile"] = true,
		["PEDOPHILE"] = true,
		["horny"] = true,
		["HORNY"] = true,
        ["boobs"] = true,
        ["BOOBS"] = true,
		["slave"] = true,
		["SLAVE"] = true,
		["discord"] = true,
        ["DISCORD"] = true,
		["onlyfan"] = true,
		["ONLYFAN"] = true,
		["hoe"] = true,
        ["HOE"] = true,
		["retard"] = true,
		["RETARD"] = true,
		["bastard"] = true,
        ["BASTARD"] = true,
		["nazi"] = true,
		["NAZI"] = true,
		["date"] = true,
        ["DATE"] = true,
		["trans"] = true,
		["TRANS"] = true,
		["kys"] = true,
        ["KYS"] = true,
		["wtf"] = true,
		["WTF"] = true,
		["youtube"] = true,
        ["YOUTUBE"] = true,
		["hentai"] = true,
		["HENTAI"] = true,
		["pregnant"] = true,
        ["PREGNANT"] = true,
        ["penis"] = true,
		["PENIS"] = true,
		["slut"] = true,
		["SLUT"] = true,
        ["kkk"] = true,
		["KKK"] = true,
		["vagina"] = true,
		["VAGINA"] = true,
        ["jerk"] = true,
		["JERK"] = true,
		["jork"] = true,
		["JORK"] = true,
        ["spank"] = true,
		["SPANK"] = true,



        ["sexy"] = true,
		["SEXY"] = true,
		["asshole"] = true,
		["ASSHOLE"] = true,
        ["fucks"] = true,
		["FUCKS"] = true,
        ["shits"] = true,
		["SHITS"] = true,
		["porns"] = true,
		["PORNS"] = true,
        ["bitches"] = true,
		["BITCHES"] = true,
		["niggas"] = true,
		["NIGGAS"] = true,
        ["niggers"] = true,
		["NIGGERS"] = true,
		["dicks"] = true,
		["DICKS"] = true,
        ["cocks"] = true,
		["COCKS"] = true,
		["pussies"] = true,
		["PUSSIES"] = true,
        ["anals"] = true,
		["ANALS"] = true,
		["adolfs"] = true,
		["ADOLFS"] = true,
        ["hitlers"] = true,
		["HITLERS"] = true,
		["faggots"] = true,
		["FAGGOTS"] = true,
		["breasts"] = true,
		["BREASTS"] = true,
		["drug"] = true,
		["DRUG"] = true,
        ["cums"] = true,
		["CUMS"] = true,
		["zoophiles"] = true,
		["ZOOPHILES"] = true,
        ["masturbating"] = true,
		["MASTURBATING"] = true,
		["whores"] = true,
		["WHORES"] = true,
        ["cunts"] = true,
		["CUNTS"] = true,
		["dildos"] = true,
		["DILDOS"] = true,
        ["condoms"] = true,
		["CONDOMS"] = true,
		["rapes"] = true,
		["RAPES"] = true,
        ["pedophiles"] = true,
		["PEDOPHILES"] = true,
		["slaves"] = true,
		["SLAVES"] = true,
		["onlyfans"] = true,
		["ONLYFANS"] = true,
		["hoes"] = true,
        ["HOES"] = true,
		["retards"] = true,
		["RETARDS"] = true,
		["bastards"] = true,
        ["BASTARDS"] = true,
		["nazis"] = true,
		["NAZIS"] = true,
		["dating"] = true,
        ["DATING"] = true,
		["tranny"] = true,
		["TRANNY"] = true,
		["sluts"] = true,
		["SLUTS"] = true,
		["vaginas"] = true,
		["VAGINAS"] = true,
        ["jerks"] = true,
		["JERKS"] = true,
		["jorks"] = true,
		["JORKS"] = true,
        ["spanks"] = true,
		["SPANKS"] = true,
        ["asses"] = true,
        ["ASSES"] = true,
        ["assholes"] = true,
        ["ASSHOLES"] = true,
        ["fucking"] = true,
        ["FUCKING"] = true,
        ["fucker"] = true,
        ["FUCKER"] = true,
        ["fuckers"] = true,
        ["FUCKERS"] = true,
        ["motherfucker"] = true,
        ["MOTHERFUCKER"] = true,
        ["motherfuckers"] = true,
        ["MOTHERFUCKERS"] = true,
        ["motherfucking"] = true,
        ["MOTHERFUCKING"] = true,
        ["masturbates"] = true,
        ["MASTURBATES"] = true,
        ["cumming"] = true,
        ["CUMMING"] = true,
        ["retardation"] = true,
        ["RETARDATION"] = true,
        ["bang"] = true,
        ["BANG"] = true,
        ["bangs"] = true,
        ["BANGS"] = true,
        ["retarded"] = true,
        ["RETARDED"] = true,
        ["fucked"] = true,
        ["FUCKED"] = true,
        ["raped"] = true,
        ["RAPED"] = true,
        ["masturbated"] = true,
        ["MASTURBATED"] = true,
	}

	local final = ""

	for word in msg:gmatch("%S+") do

		local clean = word:lower()

		if wordsToChange[clean] then
			word = obfuscateWord(word)
		end

		final = final .. word .. " "
	end

	return final:sub(1,-2)
end

----------------------------------------------------------------
-- Send Fake Message
----------------------------------------------------------------
local function sendFakeMessage(plr, msg, isWhisper)

	local displayName = plr.DisplayName or plr.Name
	local color = getNameColor(plr)
	local rgb = colorToRGBString(color)

	-- Obfuscate only selected words
	msg = obfuscateMessage(msg)

	local formatted = string.format(
		'%s<font color="%s">%s: </font>%s',
		isWhisper and "[Whisper] " or "",
		rgb,
		displayName,
		msg
	)

	----------------------------------------------------------------
	-- Bubble Chat
	----------------------------------------------------------------
	if plr.Character and plr.Character:FindFirstChild("Head") then

		ChatService:Chat(
			plr.Character.Head,
			msg,
			isWhisper and Enum.ChatColor.Green or Enum.ChatColor.Blue
		)
	end

	----------------------------------------------------------------
	-- Text Chat
	----------------------------------------------------------------
	pcall(function()

		local channel =
			TextChatService:FindFirstChild("TextChannels")
			and TextChatService.TextChannels:FindFirstChild("RBXGeneral")

		if channel then

			channel:DisplaySystemMessage(formatted)

		else

			StarterGui:SetCore("ChatMakeSystemMessage", {
				Text = displayName .. ": " .. msg,
				Color = color,
				Font = Enum.Font.GothamMedium,
				FontSize = Enum.FontSize.Size16
			})

		end
	end)
end

----------------------------------------------------------------
-- Player Selector
----------------------------------------------------------------
local function getPlayer(str)

	str = str:lower()

	local t = {}

	if str == "me" then

		return {lp}

	elseif str == "all" then

		for _,p in pairs(plrlist) do
			table.insert(t,p)
		end

		return t

	elseif str == "others" then

		for _,p in pairs(plrlist) do
			if p ~= lp then
				table.insert(t,p)
			end
		end

		return t
	end

	for _,p in pairs(plrlist) do

		if p.Name:lower():sub(1,#str) == str
		or p.DisplayName:lower():sub(1,#str) == str then

			table.insert(t,p)

		end
	end

	return t
end

----------------------------------------------------------------
-- Commands
----------------------------------------------------------------
local cmdlist = {}

cmdlist["fakechat"] = function(args,msg)

	for _,p in pairs(getPlayer(args[2])) do
		sendFakeMessage(p,msg,false)
	end
end

cmdlist["fc"] = cmdlist["fakechat"]

cmdlist["fakewhisper"] = function(args,msg)
	sendFakeMessage(lp,msg,true)
end

cmdlist["fw"] = cmdlist["fakewhisper"]

----------------------------------------------------------------
-- GUI
----------------------------------------------------------------
local playerGui = lp:WaitForChild("PlayerGui")

local screenGui = Instance.new("ScreenGui")
screenGui.Parent = playerGui
screenGui.ResetOnSpawn = false
screenGui.Name = "CommandBarGui"

getgenv().FakeChatStorage.UI = screenGui

local frame = Instance.new("Frame")
frame.Parent = screenGui
frame.Size = UDim2.new(0,400,0,40)
frame.Position = UDim2.new(0.5,-200,1,-60)
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.BorderSizePixel = 0
frame.Visible = false

local textBox = Instance.new("TextBox")
textBox.Parent = frame
textBox.Size = UDim2.new(1,-10,1,-10)
textBox.Position = UDim2.new(0,5,0,5)
textBox.BackgroundColor3 = Color3.fromRGB(60,60,60)
textBox.TextColor3 = Color3.new(1,1,1)
textBox.ClearTextOnFocus = false
textBox.TextScaled = true
textBox.PlaceholderText = "Enter command..."
textBox.Text = ""

----------------------------------------------------------------
-- Toggle With V
----------------------------------------------------------------
UserInputService.InputBegan:Connect(function(input,gp)

	if gp then
		return
	end

	if input.KeyCode == Enum.KeyCode.V then

		frame.Visible = not frame.Visible

		if frame.Visible then
			textBox:CaptureFocus()
		else
			textBox:ReleaseFocus()
		end
	end
end)

----------------------------------------------------------------
-- Handle Commands
----------------------------------------------------------------
textBox.FocusLost:Connect(function(enterPressed)

	if not enterPressed then
		return
	end

	local text = textBox.Text
	local args = string.split(text," ")
	local cmd = args[1] and args[1]:lower()

	if cmd and args[2] and cmdlist[cmd] then

		local msg = ""

		if #args > 2 then

			for i = 3,#args do
				msg = msg .. args[i] .. " "
			end

			msg = msg:sub(1,-2)
		end

		cmdlist[cmd](args,msg)
	end

	textBox.Text = ""
	frame.Visible = false
	textBox:ReleaseFocus()
end)
